<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\WYK\Desktop\STM32\Project\diyi.uvproj
Project File Date:  08/27/2014

<h2>Output:</h2>
Build target 'Target 1'
compiling main.c...
linking...
.\OUTPUT\diyi.sct(7): error: L6236E: No section matches selector - no section to be FIRST/LAST.
Not enough information to list image symbols.
Not enough information to list the image map.
Finished: 2 information, 0 warning and 1 error messages.
".\OUTPUT\diyi.axf" - 1 Error(s), 0 Warning(s).
Target not created
